:=- CS 222 Systems Programming Notes -=:
      - Clay Buxton Spring 2018 -

[]== MAKEFILES ==[]
uses the "make" utility, tells it what to make.

Example:
[]===========================[]
 |  all: hello               |
 |  hello: hello.c           |
 |    gcc -o hello hello.c   |
 |                           |
 |  clean:                   |
 |    rm -f *.o hello        |
[]===========================[]


[]============ ESCAPE SEQUENCES ===============[]
\a "Alert character"   \\ "Backslash"
\b "Backspace"         \? "Question Mark"
\f "Formfeed"          \' "Single Quote"
\n "New Line"          \" "Double Quote"
\r "Carriage Return"   \ooo "Octal Number"
\t "Horizontal Tab"    \xhh "Hexadecimal Number"
\v "Vertical Tab"    **\0 "The end of a string"
=================================================
**\0 represents the end of a string, this will also mean that a String will
have one more character then what is visible.



Bitwise Operators

&  ->  Bitwise AND
|  ->  Bitwise OR
~  ->  Bitwise NOT
^  ->  Bitwise XOR
<< ->  Left Shift
>> ->  Right Shift

[Bitwise And]
5 & 2   101
        010  -> 000

5 && 2  -> True

[Swap without a temp using XOR]
x = x^y    But you shouldnt do this because:
y = x^y    1.) It's not readable 2.) If x and y are using the same location in memory
y = x^y

[Shifting]

46 << 2 = -72
0010 1110    << 2   1011 100    
