<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body { font-family: Verdana, Arial, sans-serif; }
		h1 { color: blue; }
	</style>		
	<title>Sample Webpage</title>	
</head>
<body>
		<h1>Sample Webpage</h1>
		
		<p>Here is a bit of text describing things.</p>
		
		<h2>Sample Header</h2>
		
		<p>Here is some more text describing things.</p>
		
		<img src="amy.jpg" />
		
		<p>It's important to have a picture so that the browser tries to fetch something else.</p>
</body>
</html>
